//技术细节一

/*
测试用例钩子(四种) 是函数 放到describe内使用
before after beforeEach afterEach 
//函数的参数是函数 在该函数(作为参数)内可做一些清理 环境准备工作

after:  在本测试套件的所有测试用例之后执行 (在一个测试套件内只执行一次)
beforeEach: 在本测试套件的每一个测试用例之前执行(有多少个测试用例，执行多少次)
afterEach:  在本测试套件的每一个测试用例之后执行(有多少个测试用例，执行多少次)

具体用法见 hooks.js 及 hooks.test.js
这些函数都要放在测试用例之前
*/